#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DriveBase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
forwards	KEYWORD2
backwards	KEYWORD2
oneWheelLeft	KEYWORD2
oneWheelRight	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################